# LastHomework

./: build.gradle
allure-results/: 051d6c3f-55f8-43c5-9c34-13a56c415703-result.json  066c1afd-58f6-4524-9d1c-7a5d76274a48-result.json  08576f7b-a720-41b7-9dfb-4cb694261e38-container.json  0ab89a89-67a6-49c3-a16a-de0553c2de9a-container.json  1527c3eb-9977-4923-bb6c-bb8b87f971e3-container.json  1ac97f58-db51-4f78-b0ba-3f8c05538bb9-container.json  1cd2ca35-ba65-4b85-ac8f-427ef01dbc6f-container.json  1d7f9fa4-0e90-4fda-a632-b2b834b5f589-container.json  24f7ef2d-18da-4ce3-8aeb-fc438bfd0c34-container.json  260a1cae-e8ac-47ed-be4f-037dfffdca01-result.json  269a88db-88fa-4a04-9d6a-f1a49e5b474a-result.json  2709a9ac-602e-4b5b-8947-c59bd08c97f3-container.json  2d258fcb-a704-4ff3-8f52-0ddb4782d361-container.json  3271eb00-47b8-4270-8a5a-2766b5c16269-container.json  3296240a-8096-4bb9-a6f0-cc39e85b652c-container.json  348dab89-225a-4d11-869a-9742e293035b-container.json  39482226-6da7-4fbf-9e10-7db01c686bd5-container.json  423bf6bb-0496-42a1-8120-cf9e5485961b-container.json  45d610ef-e4a1-4dc6-82ba-762093257282-container.json  50e6fac5-4b1f-47b0-a794-f216d75e47d5-container.json  51105aa3-ebc7-4f0b-9d3d-281c4c2adf96-result.json  51795bbd-4c52-4631-9fe9-ac9c11cec630-result.json  5ff08010-7696-4e4a-bda6-b43e6e5c6ee9-container.json  68f065e0-0654-40da-a7a3-873f9d2c0070-container.json  6910553d-60be-458b-a3e4-e708ff4e9f3d-result.json  6c605e48-4566-4b92-842b-204c7159afdd-result.json  6d75b69a-c9ab-4621-b79e-20217e010c6a-container.json  77425aa8-e32b-4e03-bd84-09e4cb758f60-result.json  (+38 more)
(+7 files in other folders)
